<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>final page</title>
</head>
<style>
   header{
    width: 600px;
    height: 150px;
   }
    nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 360px;
    height: 200px;
    cursor: pointer;
}
.container {
            max-width: 350px;
            height: 360px;
            margin-left:    600px ;
            padding: 15px;
            border-radius: 5px;
            background-color: #8bd6f6;
            border: 2px;
            box-shadow: 0 6px 8px rgba(1, 2, 0, 1.0);;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 166, 255);
            text-align: center;
        }
        footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    bottom: 0;
    position: fixed;
    width: 100%;
}
</style>
<body bgcolor="aliceblue">
    <header>
    <img src="images/logo.png">
    </header>  
    <h1>ADDRESS PAGE</h1>
    <div class="container">
        <h2>Address</h2>
        <input type="text" placeholder="Address" required>
        <h2>City</h2>
        <input type="text" placeholder="City" required>
        <h2>Pin-Code</h2>
        <input type="password" placeholder="pin-code" required>
        <h2>Phone Number</h2>
        <input type="password" placeholder="Phone Number" required>
        <button onclick="myfunction()">Confirm</button>
    </div>
    <script>
        function myfunction(){
            alert("Your Order is placed..thankyou to visite our page!!!")
            window.location.href="orderpage.html"
        }
    </script>
     <footer>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <p>© BMW AG 2024</p>
      </footer>
</body>
</html>