<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike</title>

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box ;
}
    .container{
        width: 100%;
        height: 100hv;
        background-image: url('images/car1.png');
        background-size: cover;
        background-position: center;
        padding: 20px 10%;
        transition: background-image 0.3s;
    }
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 450px;
    height: 100px;
    cursor: pointer;
}
nav .btn{
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 20px 50px;
    border-radius: 30px;
}
.content{
    margin-top: 20%;
}    
.content h2{
    color: red;
    font-size: 34px;
    font-weight: bold;
}
.content h1{
    font-size: 100px;
    color: aqua;
    margin-top: -25px;
}
.content p{
    max-width: 380px;
    font-weight: 500;
    font-size: 14px;
    color: antiquewhite;
}
.content h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 24px;
}
.colour-select div{
    background-color: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.colour-select{
    display: flex;
    margin-top: 30px;
}
.colour-select #red{
    background-color: red;
}
.colour-select #blue{
    background-color: blue;
}
.colour-select #black{
    background-color: black;
}
</style>
<body>
    <div class="container" id="car">
        <nav>
            <img src="images/logo.png" class="logo">
            <a href="C:\Users\rithe\Desktop\bike\task2.html" class="btn">VIEW</a>
        </nav>
        <div class="content">
            <h2>THE BMW</h2>
            <h1>G 310 R</h1>
            <p>The strength of the G 310 R is in its lightness and agility.The Bike not only delivers fun in the big-city tumult,but also when you are redefining the city limits when changing corners quickly.</p>
             <h2>Choose your color</h2>
             <div class="colour-select">
                <div id="red"></div>
                <div id="blue"></div>
                <div id="black"></div>
             </div>
        </div>
    </div>
    <script>
        
        let redbtn=document.getElementById("red")
        let bluebtn=document.getElementById("blue")
        let blackbtn=document.getElementById("black")
        let bike=document.getElementById("car")

        redbtn.onclick=function(){
           bike.style.backgroundImage="url(images/car1.png)";
        }
        bluebtn.onclick=function(){
           bike.style.backgroundImage="url(images/car4.png)";
        }
        blackbtn.onclick=function(){
           bike.style.backgroundImage="url(images/car2.PNG)";
        }
    </script>
 </body>
</html>