<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<style>
  #navbar{
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: white;
}
.navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: rgb(43, 0, 255) !important;
}
#navbarSupportedContent a{
    color: blueviolet;
    border-bottom: 2px solid transparent;

}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid aqua;
}
#navbarSupportedContent button{
    background: aqua ;
    width: 5rem;
    border-radius: 15px;
}
.log-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Home{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),url('images/pic.jpg');
    background-size: 1550px 800px;
    background-position: center;
    flex-direction: column;
}
#Home h1{
        font-size: 100px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 0px 1px 0px #ccc,
                     0px 2px 0px #ccc,
                     0px 3px 0px #ccc;
                     
    }
    #Home p{
        font-size: 18px;
        color: aliceblue;
    }
    #Home .input-group{
        width: 40%;
        height: 45px;
    }
    #About {
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),url('images/pic.jpg');
        background-size: 1550px 800px;
        background-position: center;
        flex-direction: column;
    }
    #About h1{
        font-weight: 800;
        font-size: 50px;
        color: blue;
    }
    #About h2{
        font-size: 30px ;
        color: beige;
    }
    #About p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .container{
        width: 100%;
        height: 60vh;
        background-image: url('images/BMW1.png');
        background-size: cover;
        background-position: center;
        padding: 20px 10%;
        transition: background-image 0.3s;
    }
    footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    bottom: 0;
    position: fixed;
    width: 100%;
}
</style>
<body>
    <!---navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BMW</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#Home">Home</a>
                <li class="nav-item">
                    <a class="nav-link " href="#About">About</a>
                        <li class="nav-item">
                            <a class="nav-link " href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
      </nav>
      <!---Home-->
   <section id="Home">
<img src="images/mi.png" height="100px" width="100px">
    <h1>CARS AND BIKES</h1>
    <p>BMW India is the Indian subsidiary of German car manufacturer BMW.It started operations in January 2007 with a wide range of its activities, </p>
    <a href="login.html" class="log-button">login</a>
    
  </section>
  
<!--About-->

<section id="About">
  <div class="container-fluid">
      <div class="row">
              <h1>ABOUT US</h1>
              <h2>TOP BRAND BMW</h2>
              <p>Consumer Reports (CR) named BMW (BMWYY) the top overall pick in its 2024 Brand Report Card rankings, with the German automaker becoming the first back-to-back winner since 2017. It cements BMW as one of the few luxury brands owners can count on for overall satisfaction — something unusual in CR's rankings.“[BMW is] making cars that are reliable, and the cars perform extremely well in testing, and they're filled with safety equipment,” Jake Fisher, CR’s director of auto testing, said to Yahoo Finance. “This is a brand that, of the 12 models that we've tested, 12 of them we could recommend.”CR’s coveted brand rankings list is based on the average overall score that combines road-test scores, predicted reliability, owner satisfaction data, and safety criteria for all of the tested models from each automaker</p>
      </div>
  </div>
</section>
<section id="Contact">
  <div class="container-fluid">
      <img src="images/logo.png" width="400px" height="400px"   class="img-fluid">
      <div class="container">
      <h1>CONTACT DETAILS</h1>
      <ul>
          <li>OWNER:Mithun</li>
          <li>PH:6329349638</li>
          <li>PA:harish</li>
          <li>PH:9999238762</li>
      </ul>
      </div>
  </div>
</section>
  <footer>
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <p>© BMW AG 2024</p>
  </footer>

</body>
</html>